<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>/*文章访问输入密码*/
    (function(){
        if('bugeinikan'){
            if (prompt('请输入文章密码') !== 'bugeinikan'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/stupid-180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/stupid-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/stupid-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/stupid.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试必考,实习,项目," />





  <link rel="alternate" href="/atom.xml" title="HZ's Blog" type="application/atom+xml" />






<meta name="description" content="实习经历滴滴在实习中做的项目有哪些印象深刻的地方">
<meta name="keywords" content="面试必考,实习,项目">
<meta property="og:type" content="article">
<meta property="og:title" content="实习&#x2F;项目-面试必考">
<meta property="og:url" content="blog.lovelaolao.xin/2017/09/28/6.实习:项目-面试必考/index.html">
<meta property="og:site_name" content="HZ&#39;s Blog">
<meta property="og:description" content="实习经历滴滴在实习中做的项目有哪些印象深刻的地方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T07:32:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习&#x2F;项目-面试必考">
<meta name="twitter:description" content="实习经历滴滴在实习中做的项目有哪些印象深刻的地方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'EQNFCFWZVQ',
      apiKey: '19713fffa872ec9f90f6a8ade436f7e5',
      indexName: 'HZBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.lovelaolao.xin/2017/09/28/6.实习:项目-面试必考/"/>





  <title>实习/项目-面试必考 | HZ's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40b71fb0e7bcadbfd695ea89064f5aa9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HZ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.lovelaolao.xin/2017/09/28/6.实习:项目-面试必考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/handsomeme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HZ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习/项目-面试必考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T00:00:00+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试必考/" itemprop="url" rel="index">
                    <span itemprop="name">面试必考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/28/6.实习:项目-面试必考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/09/28/6.实习:项目-面试必考/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/28/6.实习:项目-面试必考/" class="leancloud_visitors" data-flag-title="实习/项目-面试必考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,346 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a>实习经历</h1><h2 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h2><h3 id="在实习中做的项目有哪些印象深刻的地方"><a href="#在实习中做的项目有哪些印象深刻的地方" class="headerlink" title="在实习中做的项目有哪些印象深刻的地方"></a>在实习中做的项目有哪些印象深刻的地方</h3><a id="more"></a>
<ul>
<li>首先滴滴内部的<strong>基础平台非常优秀</strong>，比如上线部署平台、特征平台、数据平台、监控平台、dus-eye、apollo实验平台等，都非常完备而且严谨。非常方便支持日常工作，而且在做一些数据分析、实时查看、总结报表等方面都非常的细。非常节省时间。</li>
<li>项目的<strong>基础代码非常优秀</strong>，几乎每一句代码都要经过精雕细琢，除了注释很少，代码非常好看、简洁、效率高。很考虑各种地方的资源管理。（比如go语言的字符串处理，使用线程安全的类不直接使用string这种细节。）</li>
<li>每一个线上使用的<strong>策略都有专门的wiki解释和说明</strong>，还要做足够的空跑、ab实验证明其优秀性。即要可以经受challenge，还要有足够的理论支持。</li>
<li>部门里、组里有非常的多<strong>技术分享活动</strong>，包括大boss们如部门主管等来自各个大公司的manager分享他们的经历经验（如宋世君）。包括各个领域、岗位内的最优秀同事分享他们正在做的事情（如分单+增强学习）。包括组织大家一起读+讨论最新的论文（如alphazero）等等。</li>
</ul>
<h3 id="在实习中做项目中遇到哪些难点"><a href="#在实习中做项目中遇到哪些难点" class="headerlink" title="在实习中做项目中遇到哪些难点"></a>在实习中做项目中遇到哪些难点</h3><ul>
<li>在<strong>国内的动调</strong>中，涉及面非常的广，<strong>动辄千万级的订单</strong>，在完善、上线、工具开发等工作中，需要非常的谨慎，需要非常完备的测试。这算是比较困难的方面。</li>
<li>在<strong>国际化动调</strong>中，巴西的单量、司机、乘客、供需变化（时间上、节假日上）和国内的形式非常不同，<strong>需要完全不同的一套体系来支持</strong>。所以需要先做好数据分析，对不同体量的城市做针对分析，设定不同的参数。分析难度比较大，比较耗时。</li>
<li>在单量较小波动较大的情况下，<strong>需要平滑度非常好的动调策略，但又不能平滑过头有很大延迟</strong>。需要引入很多trick。比如：log取倍数，input平滑，倍数平滑，输入从一层变为两层等。</li>
<li>在<strong>供需预估项目</strong>中，需要构思好预估对象、特征体系、数据来源等多个<strong>基础方向</strong>。预估对象可以是应答率、接单量等多个值。特征是使用历史数据还是实时数据用多久的数据，可以用多久的数据，包括时空那些特征。数据在hive表中包括了多种同类型的数据，需要考察那种最合适，效果最好。</li>
<li>模型在提升的时候<strong>如何提升</strong>。是尝试不同的模型，还是做特征工程的调优，还是超参数调优。</li>
</ul>
<h3 id="在实习中有哪些比较大的贡献"><a href="#在实习中有哪些比较大的贡献" class="headerlink" title="在实习中有哪些比较大的贡献"></a>在实习中有哪些比较大的贡献</h3><ul>
<li><strong>国内的动态调价项目</strong>经过了我的维护和优化，支持每日几千万的订单量。<strong>保证供需平衡</strong>。</li>
<li>目前<strong>巴西大部分城市的动调策略是我优化开发出的新策略</strong>，在应答率、未播率、留存、GMV等指数上都有了提升。并且在技术上也有了创新优化。为滴滴国际化战略提供了比较大的帮助。</li>
<li><strong>供需预估项目</strong>，我有参与较完整的构建开发过程，支持了盘古奖励、拼车导流、冒泡调度等项目的基本需求。提高了准确率，提升了各方面的收益、指标。</li>
</ul>
<h3 id="实习最大的收获在哪里"><a href="#实习最大的收获在哪里" class="headerlink" title="实习最大的收获在哪里"></a>实习最大的收获在哪里</h3><ul>
<li>我觉得最重要的收获，在于个人独立解决问题能力的培养，因为需要独立开发、学习、解决没有接触过的问题，而且在实习中遇到了许多许多的问题，不会每个问题都有人来帮助。在做技术的领域发展，能独立学习、解决技术问题是最最根本的技能。（<strong>潜力：扎实、好奇、钻研、沉淀、未来</strong>）</li>
<li>硬能力，作为程序员的写代码的工程能力，语言的学习、泛化能力，数据分析、大数据、开发、研究学习等等。（<strong>技能，完成工作的本领</strong>）</li>
<li>软实力，沟通能力，如何推动别人协助自己做事情。如何理清逻辑，做好规划等等。（<strong>性格、执行力、领导力</strong>）</li>
</ul>
<h3 id="有没有做过AB实验，怎么个做法"><a href="#有没有做过AB实验，怎么个做法" class="headerlink" title="有没有做过AB实验，怎么个做法"></a>有没有做过AB实验，怎么个做法</h3><ul>
<li>AB实验分成对随机分流、时间片、区域、用户来划分不同的组来做对照。针对不同的情况有分别的适用度。比如巴西动调就是和做时间片的对照，因为需要基本一致的外部环境来对比，而且不会因为长期的同种动调策略影响样本。但是比如智能补贴的实验，就是和用户群来对照，因为用户群本身有新生期、消亡期等分类，还更适合对不同力度的补贴来做比较。</li>
<li>实验会定义许多重视的指标，来指导对照组更应该注重哪方面的修正。</li>
</ul>
<h3 id="当有人质疑你的动调项目的业务、做法、正确性时（说实话被dis了很多次）"><a href="#当有人质疑你的动调项目的业务、做法、正确性时（说实话被dis了很多次）" class="headerlink" title="当有人质疑你的动调项目的业务、做法、正确性时（说实话被dis了很多次）"></a>当有人质疑你的动调项目的业务、做法、正确性时（说实话被dis了很多次）</h3><ul>
<li>看情况吧，如果那个人没什么脑子，有点讨人厌，该怼就得怼，怼哭不赔。</li>
<li>首先动态调价项目是在滴滴成立之初就开始建立的一个调价体系重要组成部分了。是成百上千各个领域的滴滴人共同完善出的一套成熟体系，可能作为实习生的我无法全面介绍，但是也不是说一句质疑就能随便dis的。</li>
<li>其次，现在（2017）滴滴的每日订单量已经是2000万单了，也许你会说，两千万而已，在我们公司服务器日志上两千万不算多大。但是对不起，这两千万不是日志里的条数，是一个个实际的订单，而且是在线下有着实际乘客、司机、平台、车载服务、付钱等多个实际因素组合的结果。从线下实时面对面服务的角度上看，每日两千万的影响力，在中国恐怕没有那个公司可以达到（淘宝的话也只是线上交易，线下各自配送）。而目前国内的动调多则20-30，少则10以内，就算平均10的动调比例，那也是很大的影响面，也不是简单的思考为了平台多挣钱能一句话解释的。</li>
<li>而且滴滴在2017年再次融资了40亿美元，就赚钱而言，现在反而是更加不怕花钱的，而且相比较多赚这些钱，和留住司机、乘客在滴滴的平台应该是更重要吧。对于这一点，动态调教更能很好的发挥作用。</li>
<li>至于“基于经济学的原理”这句话，如果你觉得说的太漂亮了，但是这就是事实。在大部门里有专门的经济学专家的小组对价格体系的事情有专门的研究和掌控。不是说rd们能自己说了算的。组里的大小boss们都叫他老师，我不认识，可能是大学教授吧。</li>
<li>再退一步讲，从现状更注重司机、乘客对滴滴的依赖的角度。一定程度的动态调价，是经过实验验证，对用户留存、司机活跃度、应答率等多种指标有提升作用。</li>
<li>再再退一步讲，贵公司难道就不针对供不应求的现象提高价格吗，或者说在所有的生活中，方方面面哪怕是菜市场买菜，也会有供不应求提高价格的啊？不知道有什么理解不了的。呵呵了。</li>
</ul>
<h2 id="阿方提"><a href="#阿方提" class="headerlink" title="阿方提"></a>阿方提</h2><h3 id="运维工作"><a href="#运维工作" class="headerlink" title="运维工作"></a>运维工作</h3><ul>
<li>你觉得运维工作中的重点是什么？我觉得是<strong>安全</strong>，内部安全和外部安全。任何工作正常运行的前提不是配置或者项目正确，应该是在一个安全的环境。如果被攻击或者盗窃，那一切努力不是白费了。</li>
<li>你做过什么运维相关的工作？搭建项目<strong>服务器</strong>+维护项目+上线。管理线上、测试等环境的项目。配置一些有关web端口、防火墙等配置。master+slave的<strong>数据库</strong>维护。检查服务器运行情况。</li>
</ul>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>主要包括以下几个方面：</p>
<ul>
<li>项目背景-用处：学校项目、实际使用，个人建议，如果不是特别要求了，就别说是课程项目了，说是<strong>同学一起做的深度学习实践项目</strong>也好。容易被一些没见识的面试官鄙视呵呵。</li>
<li>介绍项目细节</li>
<li>介绍负责部分</li>
<li>如果是很久以前的项目了，如果你现在做的话打算怎么做</li>
</ul>
<h3 id="中日韩人脸分类"><a href="#中日韩人脸分类" class="headerlink" title="中日韩人脸分类"></a>中日韩人脸分类</h3><ul>
<li>这个项目效果上结果怎么样，有没有进一步的打算，比如发个专利。（做了问卷测试，大概识别率在<strong>38%</strong>，和猜差不多。一开始过拟合的CNN是<strong>58%</strong>。加入过拟合处理达到了<strong>86.5%</strong>。再优化了数据集增强的细节达到了<strong>94.8%</strong>，这里说明特征工程以及数据集对结果的影响很大）<ul>
<li>训练中的数据构成：<strong>训练集</strong>（所以图片数500*3 - 80*3=&gt;1500*3 - 80*3）、<strong>batchsize</strong>（16）、<strong>validation</strong>（16）、<strong>test</strong>（9:1的比例）。这里不要误解test为论文里做问卷那18张图片。</li>
<li>这里最终达到的94.8%的效果可以说很好了，<strong>效果值得质疑</strong>啊？（因为数据集比较小，训练的时候有局限性，而且在收集数据的时候也是在政府网站、google图片关键字找到的图片，数据集本身就存在一定的关联，截取的测试集代表性不强。也不能很好的表达<strong>中国人在地域、民族</strong>上可能存在的人脸差异）</li>
</ul>
</li>
<li>数据量是怎样的？（<strong>500*3*10</strong>（增强包括颜色、角度、噪音等），总是被问，数据量这么小弄得我都不好意思了= =，要不我吹个牛翻个倍吧。。。<strong>1500*3*10</strong>？😔。。。既然小，就容易存在过拟合）</li>
<li>如何做的提升？（<strong>数据集增强要有度</strong>（脸的截取变大，增强手段变多）、过拟合处理、使用<strong>googlenet</strong>代替vgg19、使用HOG+LBP+Haar做KNN和SVM的<strong>特征表示</strong>）</li>
<li>你觉得学长提到的空间上旋转一个人的脸，对于这个人脸分类的项目有效果提升吗？（仔细考虑一下，应该是没有的，因为对于分类，重要的是得到中、日、韩三国人能区别出来的特征，空间上旋转能得到的人脸空间特征没太大意义。相反在人脸识别的项目时很有意义的）</li>
<li>权重初始化方法（TensorFlow里的Xavier initializer，保证权重符合一个分布，在前馈传播、反向传播中更有效）</li>
<li>这个项目不是有人资金支持的，也没有什么实际意义，你的数据量也小也存在问题，那么这就代表了你的图像水平呀！（这也是这个项目会带来的短板呀，这里可以说这个项目还是有未来前景的，首先这个项目的数据量可以提升，数据构成可以更加优化，很多人觉得自己肉眼的分辨能力，但是实际上我们做过问卷调查，人能识别对的概率只有不到40，比猜好不到哪，所以存在做成专利的可能性呀，虽然是现在是个学生的时间项目，但是价值可能性还是存在的。）</li>
<li>目前看，最大的问题就是数据的问题：数据量不够、数据构成不科学无法保证囊括了该有的特征（比如中国56民族）。而且验证集也是在数据集分割出来的。这是需要提升的最大部分，<strong>限制效果说服力的根源</strong>！</li>
<li>对于项目起始点：因为18张照片的肉眼识别跟猜差不多，但是最终效果提升到了90%，不太科学。（这里也是因为数据集和这18张图片的割裂，如果用训练集做调查，必然不低对吧。所以还是别说项目的出发点是这18张图片好了。）</li>
</ul>
<h3 id="Allstate理赔预测"><a href="#Allstate理赔预测" class="headerlink" title="Allstate理赔预测"></a>Allstate理赔预测</h3><ul>
<li>特征是什么样的，做了什么处理？（<strong>116个离散特征</strong>，<strong>14个连续特征</strong>，离散特征做了数字化处理，方便输入模型。）</li>
<li>对于数据倾斜或者有异常点是怎么处理的？（针对连续特征的不对称度，较高的可以做<strong>normalization</strong>操作，对非连续特征做<strong>数字化</strong>处理。当时没有再做其他操作，但是考虑到可以再加入<strong>上、下采样、增加缺失类型数据的权值</strong>来平衡数据量。至于异常值可以借助normalization处理。这里也可以提一句xgboost对稀疏特征的针对优化）（数据的倾斜，可以借助xgb中的scale_pos_weight来调整失衡样本的权重，有常识使用，效果不明显。）</li>
<li>达到了什么样的成绩？（20%的成绩，就一般= =，应该要考虑继续参考大神们的做法）</li>
<li>瓶颈如何突破？（模型融合、数据特征处理）</li>
<li>有没有尝试stacking？为什么没用？为什么工业界不常用？（1. 没有。2. 时间不够且收益有限，但是未来打算用。3. 这个方法使不使用看ROI，如果使用了提升很小，那就没意义。）</li>
<li>如何调参的？主要调了那些？什么含义？（手动，没有用grid search这种方法。调了eta、max_depth、min_child_weight、迭代次数、构造树的采样比例等。）</li>
<li><strong>数据预处理做了什么？</strong><ul>
<li>特征不对称性指？用什么实现的？怎么处理的？有什么意义？（其实使用seaborn.boxplot箱线图查看连续型特征的取值分布，skew倾斜比较严重的特征做normalization。避免取值分布太大影响。）</li>
<li>特征相关性指？用什么实现的？怎么处理的？有什么意义？（用seaborn.heatmap热力图查看连续特征与目标特征loss的相关性、连续特征间的相关性，发现第1、6-13的连续特征间有比较高的相关性，与目标特征loss的相关性比较均匀，但是1、6-13不是都差不多。去掉特征间相关性比较高且对loss相关性低的如11、12等）</li>
<li>用点图尝试了查看目标特征loss的分布，发现绝大部分loss在较低取值，但是取值范围到很高的取值都有分布。有比较严重的倾斜，尝试对loss取log，发现得到一个接近高斯分布的loss分布，所以决定以loss的log为拟合目标。</li>
<li>用sklearn.preprocessing将离散型特征（字母表示的）转换为数字二值化表示，每一个值转化为一个向量。（71个特征只有两种取值的离散特征，有8个特征是5~10种取值）然后查看这些特征各个取值样本数量分布。没什么离谱的。</li>
<li>再用皮尔逊指数（计算离散特征相关性的指数）考察离散特征间、离散特征与loss的相关性，有9个组合是在0.8以上的相关性，还是删除部分相关性高的中的一个。</li>
</ul>
</li>
</ul>
<h3 id="智慧教室"><a href="#智慧教室" class="headerlink" title="智慧教室"></a>智慧教室</h3><blockquote>
<p>设计、拉流、播放、多线程、API通信、websocket、emotion、srs<br>c++、qt、vs2017</p>
</blockquote>
<blockquote>
<p>模块：<br>qt界面设计<br>librtmp拉流<br>libvlc播放<br>websocket网络通信<br>azure情感分析api+可视化<br>摄像头控制<br>多线程<br>webapi结合<br>srs流媒体服务器+hls+低延迟  </p>
</blockquote>
<blockquote>
<p>遇到的问题：<br>C++原生多线程的不支持<br>libvlc的指定位置播放、弹出、点击事件屏蔽<br>主要是软件工程方面的问题，包括联调、测试、代码优化、产品化等  </p>
</blockquote>
<ul>
<li>流媒体服务器遇到过哪些问题？最好还是别说的太高级，毕竟主要还是按照人家的配置改了改而已。负载问题（一开始测试用-&gt;实际场景机器，增加服务器负载，修改服务器配置限制等）、编解码支持问题（不止要支持在客户端的视频流格式，还要支持在web端的视频流格式）</li>
<li>这个项目里可以说是走两步就能遇到一个坑，一个坑里可能还有另一个坑= =。视频处理 + C++ + QT = 坑上加坑加坑。</li>
<li>用libvlc播放，但是封装了很多点击事件的功能，无法获得点击事件。且播放需要预加载的时间，但是对于画中画的切换，无法获得预加载的状态。</li>
<li>librtmp拉流，<strong>Qt（事件、线程、信号、槽）</strong>（C++）多线程多路拉流（还是手动实现了画中画切换），这里用了DWORD WINAPI来实现多线程，一些原生的多线程和librtmp有冲突。</li>
<li>ffmpeg多路推流，用海康威视的摄像头和流媒体服务，在本地获取视频流并推向自己的流媒体服务器。其中有音视频分开处理的坑。</li>
<li>srs低延迟流媒体服务器，开源的流媒体服务器项目，配置了对<strong>rtmp</strong>和<strong>hls</strong>格式的支持。其中hls格式支持不稳定，在网页上可以正常，但是由于前端框架是包容了android端，但是android对hls支持不好。</li>
<li>开发工具VS+QT，坑啊坑。两种C++ide对于编译器配置、资源文件、静态链接库、依赖项等内容的使用方式完全不同。</li>
<li>情感分析-azure cognitive。http请求，在ffmpeg的推出去的视频流中主动、定时的截取一帧图片，发到azure服务器，获得九种情感的数值。来对图片中识别到的大于12*12的人脸做情感分析。数值做了简单的可视化，但是没有对情感建模。（并不太必要）</li>
<li>ps：在开发过程中，我准备了一个txt专门记录bug、未来可能的解决方案、目前项目问题解决的进展。基本上这个txt每天都有不同的好多的内容在更新，没解决一个坑，就能有新的坑出来。所以其实这个项目未来重新审视然后重写会很好。现在有点运行的步履蹒跚。</li>
</ul>
<h3 id="车牌识别系统"><a href="#车牌识别系统" class="headerlink" title="车牌识别系统"></a>车牌识别系统</h3><blockquote>
<p>图像处理知识、处理函数库、效果<br>-&gt;opencv，灰度化（简化多余计算量）<br>-&gt;二值化（将值设为0、255，将图像变得明晰，方便边缘检测）<br>-&gt;canny边缘检测，车牌部分定位到固定大小、比例（找矩形，找到含有车牌信息的上下左右边），上下边缘分离（去掉白边）<br>-&gt;车牌字符分割（固定大小），模板匹配  </p>
</blockquote>
<ul>
<li>什么时候的项目？如果是现在的话你会有什么方法来做？（本科的。。。既然这么久我干嘛还写= =，如果是现在的话，其实可以尝试的做法有很多，其实是做分类，所以可以尝试svm、决策树等分类器，但是对于图片的话，用<strong>CNN</strong>会效果更好。但其实不是一个很复杂的问题，识别的数据量也不大，所以深度学习不一定会比传统机器学习方法好或者好很多）</li>
<li>做这个项目的时候遇到了那些难点？<ul>
<li>（当时的话因为对能做识别的算法不是很懂，项目的识别率比较低，一般省份+地区+5数字字母的组合，汉字识别率很低，除了图像处理手段也没有太好的办法提升。）</li>
<li>（C++开发过程坑比较多，需要许多外部图像处理的库）</li>
<li>（对很多特殊的车牌如卡车、大使馆等，都没有针对处理）</li>
</ul>
</li>
</ul>
<h1 id="岗位经历"><a href="#岗位经历" class="headerlink" title="岗位经历"></a>岗位经历</h1><h2 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h2><h3 id="运维常用指令（比如如何对一个txt去重：sort指令）"><a href="#运维常用指令（比如如何对一个txt去重：sort指令）" class="headerlink" title="运维常用指令（比如如何对一个txt去重：sort指令）"></a>运维常用指令（比如如何对一个txt去重：sort指令）</h3><h3 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h3><h3 id="awk指令问题"><a href="#awk指令问题" class="headerlink" title="awk指令问题"></a>awk指令问题</h3><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="left-right-inner-full-join"><a href="#left-right-inner-full-join" class="headerlink" title="left/right/inner/full join"></a>left/right/inner/full join</h3><p><strong>left join：</strong>（left outer join）<br>select * from a left join b on a.aid = b.bid<br>代表首先取出a表中所有数据,然后再加上与a,b匹配的的数据。（在a数据的列中补充b中对应有数据的内容）</p>
<hr>
<p><strong>right join：</strong><br>select * from a right join b on a.aid = b.bid<br>指的是首先取出b表中所有数据,然后再加上与a,b匹配的的数据。<br>只是和left join的数据结果的顺序相同，但主内容不同。</p>
<hr>
<p><strong>inner join：</strong><br>select * from a inner join b on a.aid = b.bid<br>指和left/right join相比，只留下匹配到双方都有的数据。</p>
<hr>
<p><strong>full join：</strong><br>select * from a right join b on a.aid = b.bid<br>和inner join相反，匹配到的，或者a、b中只占一表中的数据都要。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HZ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HZ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    HZ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="blog.lovelaolao.xin/2017/09/28/6.实习:项目-面试必考/" title="实习/项目-面试必考">blog.lovelaolao.xin/2017/09/28/6.实习:项目-面试必考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试必考/" rel="tag"><i class="fa fa-tag"></i> 面试必考</a>
          
            <a href="/tags/实习/" rel="tag"><i class="fa fa-tag"></i> 实习</a>
          
            <a href="/tags/项目/" rel="tag"><i class="fa fa-tag"></i> 项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/1.DM-面试必考/" rel="next" title="数据挖掘-面试必考">
                <i class="fa fa-chevron-left"></i> 数据挖掘-面试必考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/短板-场景类:矩阵类:遍历类:图类/" rel="prev" title="短板-场景类/矩阵类/遍历类/图类-思路总结">
                短板-场景类/矩阵类/遍历类/图类-思路总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/handsomeme.jpg"
                alt="HZ" />
            
              <p class="site-author-name" itemprop="name">HZ</p>
              <p class="site-description motion-element" itemprop="description">human learning, shallow leanring...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CC1993" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3855613144" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/houser/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.jiangdongyu.space/" title="酱小孩" target="_blank">酱小孩</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实习经历"><span class="nav-number">1.</span> <span class="nav-text">实习经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#滴滴"><span class="nav-number">1.1.</span> <span class="nav-text">滴滴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在实习中做的项目有哪些印象深刻的地方"><span class="nav-number">1.1.1.</span> <span class="nav-text">在实习中做的项目有哪些印象深刻的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在实习中做项目中遇到哪些难点"><span class="nav-number">1.1.2.</span> <span class="nav-text">在实习中做项目中遇到哪些难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在实习中有哪些比较大的贡献"><span class="nav-number">1.1.3.</span> <span class="nav-text">在实习中有哪些比较大的贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习最大的收获在哪里"><span class="nav-number">1.1.4.</span> <span class="nav-text">实习最大的收获在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有做过AB实验，怎么个做法"><span class="nav-number">1.1.5.</span> <span class="nav-text">有没有做过AB实验，怎么个做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当有人质疑你的动调项目的业务、做法、正确性时（说实话被dis了很多次）"><span class="nav-number">1.1.6.</span> <span class="nav-text">当有人质疑你的动调项目的业务、做法、正确性时（说实话被dis了很多次）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿方提"><span class="nav-number">1.2.</span> <span class="nav-text">阿方提</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运维工作"><span class="nav-number">1.2.1.</span> <span class="nav-text">运维工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经历"><span class="nav-number">2.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">2.1.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中日韩人脸分类"><span class="nav-number">2.1.1.</span> <span class="nav-text">中日韩人脸分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allstate理赔预测"><span class="nav-number">2.1.2.</span> <span class="nav-text">Allstate理赔预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智慧教室"><span class="nav-number">2.1.3.</span> <span class="nav-text">智慧教室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车牌识别系统"><span class="nav-number">2.1.4.</span> <span class="nav-text">车牌识别系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#岗位经历"><span class="nav-number">3.</span> <span class="nav-text">岗位经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运维"><span class="nav-number">3.1.</span> <span class="nav-text">运维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运维常用指令（比如如何对一个txt去重：sort指令）"><span class="nav-number">3.1.1.</span> <span class="nav-text">运维常用指令（比如如何对一个txt去重：sort指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell脚本"><span class="nav-number">3.1.2.</span> <span class="nav-text">shell脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk指令问题"><span class="nav-number">3.1.3.</span> <span class="nav-text">awk指令问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">3.2.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#left-right-inner-full-join"><span class="nav-number">3.2.1.</span> <span class="nav-text">left/right/inner/full join</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.3.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">3.4.</span> <span class="nav-text">python</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HZ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">96.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      你是本站第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访问者
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65862436";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'CC1993',
            repo: 'CC1993.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dc6d091e130f79570e46d555eed19e556888eed4',
            
                client_id: '603f6e3d251801be8556'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AQluv9b2gHsQHXCoEPbYTLVQ-gzGzoHsz", "qEL5EpDtAcgdujB3rqUpopWe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
